# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

ParamAngleX=0
ParamAngleY=0,0.752,2.575,5,7.425,9.248,10,5.87,-3.99,-16.01,-25.87,-30,-29.849,-29.308,-28.197,-26.365,-23.726,-20,-15.768,-11.7,-7.925,-4.762,-2.217,-0.584,0,0,0,0,0,0
ParamAngleZ=0,-2.255,-7.726,-15,-22.274,-27.745,-30,-24.115,-10.064,7.064,21.115,27,26.016,23.501,19.867,15.698,11.63,8,5.243,3.201,1.751,0.836,0.297,0.057,0,0,0,0,0,0
Param=0
Param0=0,0.075,0.258,0.5,0.742,0.925,1,0.793,0.3,-0.3,-0.793,-1,-0.975,-0.908,-0.807,-0.681,-0.544,-0.4,-0.273,-0.176,-0.103,-0.053,-0.021,-0.005,0,0,0,0,0,0
Param1=0
Param2=0
Param3=0
Param4=0
