# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

ParamAngleX=0
ParamAngleY=0,0,0,0,0,0,0,2.344,7.5,12.656,15,11.059,3.941,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
ParamAngleZ=0,-0.101,-0.512,-1.434,-3.049,-5.472,-9,-14.58,-21.544,-27.485,-30,-28.344,-24.073,-18.143,-11.857,-5.927,-1.656,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Param=0,0.075,0.258,0.5,0.742,0.925,1,0.844,0.5,0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Param0=0,0.075,0.258,0.5,0.742,0.925,1,0.89,0.605,0.21,-0.21,-0.605,-0.89,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Param1=0
Param2=0
Param3=0
Param4=0
