# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

ParamAngleX=0
ParamAngleY=0,-0.497,-1.778,-3.557,-5.443,-7.222,-8.503,-9,-8.071,-5.852,-3.148,-0.929,0,0,0,0,0,0,0,0,0
ParamAngleZ=0,0.717,2.568,5.138,7.862,10.432,12.283,13,11.658,8.453,4.547,1.342,0,0,0,0,0,0,0,0,0
Param=0,0.033,0.119,0.237,0.363,0.481,0.567,0.6,0.506,0.3,0.094,0,0,0,0,0,0,0,0,0,0
Param0=0,-0.055,-0.198,-0.395,-0.605,-0.802,-0.945,-1,-0.897,-0.65,-0.35,-0.103,0,0,0,0,0,0,0,0,0
Param1=0
Param2=0
Param3=0
Param4=0
