# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

ParamAngleZ=0
ParamBodyAngleY=0
ParamBodyAngleZ=0,-0.138,-0.507,-1.041,-1.673,-2.327,-2.959,-3.493,-3.862,-4,-2.967,-0.502,2.502,4.967,6,6,6,6,6,6
Param7=0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Param6=1
Param5=1
Param9=0
Param8=0
Param11=0
Param10=0
Param12=0
Param=0
Param4=0
Param0=0
Param1=0,0.034,0.127,0.26,0.418,0.582,0.74,0.873,0.966,1,0.967,0.88,0.757,0.625,0.5,0.406,0.348,0.315,0.303,0.3
Param2=0
Param3=1
LAYOUT:X=257.323
LAYOUT:Y=257.702
LAYOUT:SCALE_X=37.409
LAYOUT:SCALE_Y=37.409
