# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

ParamAngleZ=0
ParamBodyAngleY=0
ParamBodyAngleZ=0,-0.344,-1.267,-2.601,-4.183,-5.817,-7.399,-8.733,-9.656,-10,-9.835,-9.359,-8.651,-7.743,-6.698,-5.585,-4.415,-3.302,-2.257,-1.349,-0.641,-0.165,0
Param7=0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Param6=1,1.043,1.156,1.316,1.5,1.684,1.844,1.957,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Param5=1,1.043,1.156,1.316,1.5,1.684,1.844,1.957,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Param9=0
Param8=0
Param11=0,-0.043,-0.156,-0.316,-0.5,-0.684,-0.844,-0.957,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Param10=0,-0.043,-0.156,-0.316,-0.5,-0.684,-0.844,-0.957,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
Param12=0
Param=0
Param4=0,0.017,0.063,0.13,0.209,0.291,0.37,0.437,0.483,0.5,0.492,0.468,0.433,0.387,0.335,0.279,0.221,0.165,0.113,0.067,0.032,0.008,0
Param0=0
Param1=0,0.034,0.127,0.26,0.418,0.582,0.74,0.873,0.966,1,0.983,0.936,0.865,0.774,0.67,0.558,0.442,0.33,0.226,0.135,0.064,0.017,0
Param2=0,0.034,0.127,0.26,0.418,0.582,0.74,0.873,0.966,1,0.983,0.936,0.865,0.774,0.67,0.558,0.442,0.33,0.226,0.135,0.064,0.017,0
Param3=1
LAYOUT:X=257.323
LAYOUT:Y=257.7
LAYOUT:SCALE_X=37.409
LAYOUT:SCALE_Y=37.409
