# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

ParamAngleZ=0
ParamBodyAngleY=0
ParamBodyAngleZ=0,0.172,0.625,1.266,2,2.734,3.375,3.828,4,3.324,1.682,-0.5,-2.682,-4.324,-5,-4.624,-3.712,-2.5,-1.288,-0.376,0,0,0
Param7=0
Param6=1
Param5=1
Param9=0
Param8=0
Param11=0
Param10=0
Param12=0
Param=0
Param4=0
Param0=0,-0.042,-0.155,-0.325,-0.529,-0.75,-0.971,-1.175,-1.345,-1.458,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
Param1=0
Param2=0
Param3=-1
Param13=-1,-0.944,-0.793,-0.566,-0.295,0,0.295,0.566,0.793,0.944,1,1,1,1,1,1,1,1,1,1,1,1,1
