# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

ParamAngleZ=0,0,0,0,0,0,0,0,0,2.344,7.5,12.656,15,15,15,15,15,15,15,15,15,15,15,15
ParamBodyAngleY=0
ParamBodyAngleZ=0,-0.086,-0.312,-0.633,-1,-1.367,-1.688,-1.914,-2,-1.587,-0.601,0.601,1.587,2,1.69,0.951,0.049,-0.69,-1,-0.897,-0.65,-0.35,-0.103,0
Param7=0
Param6=1
Param5=1
Param9=0
Param8=0
Param11=0
Param10=0
Param12=0
Param=0
Param4=0
Param0=0
Param1=0,-0.057,-0.212,-0.445,-0.733,-1.054,-1.387,-1.709,-2,-2.224,-2.366,-2.451,-2.489,-2.5,-2.5,-2.422,-2.25,-2.078,-2,-2.052,-2.175,-2.325,-2.448,-2.5
Param2=0,-0.086,-0.312,-0.633,-1,-1.367,-1.688,-1.914,-2,-2,-2,-2,-2,-2,-2,-2.078,-2.25,-2.422,-2.5,-2.448,-2.325,-2.175,-2.052,-2
Param3=-1
LAYOUT:X=257.323
LAYOUT:Y=257.702
LAYOUT:SCALE_X=37.409
LAYOUT:SCALE_Y=37.409
