# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

ParamAngleZ=0
ParamBodyAngleY=0
ParamBodyAngleZ=0
Param7=0
Param6=1,1,1,0.949,0.78,0.471,0,-0.511,-0.863,-1,-0.914,-0.688,-0.367,0,0.367,0.688,0.914,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Param5=1,1,1,0.949,0.78,0.471,0,-0.511,-0.863,-1,-0.914,-0.688,-0.367,0,0.367,0.688,0.914,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Param9=0
Param8=0
Param11=0
Param10=0
Param12=0
Param13=-1
Param=0
Param4=0
Param0=0
Param1=0
Param2=0
Param3=-1
LAYOUT:X=257.323
LAYOUT:Y=257.702
LAYOUT:SCALE_X=37.409
LAYOUT:SCALE_Y=37.409
