# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

ParamAngleX=0,3.098,10.493,19.507,26.902,30,30,30,30,30,27.745,22.274,15,7.726,2.255,0,0,0,0,0,1.289,4.688,9.492,15,20.508,25.312,28.711,30,28.711,25.312,20.508,15,9.492,4.688,1.289,0,0,0,0
ParamAngleZ=0
Param1=-2,-2.052,-2.175,-2.325,-2.448,-2.5,-2.5,-2.5,-2.5,-2.5,-2.462,-2.371,-2.25,-2.129,-2.038,-2,-2,-2,-2,-2,-2.021,-2.078,-2.158,-2.25,-2.342,-2.422,-2.479,-2.5,-2.479,-2.422,-2.342,-2.25,-2.158,-2.078,-2.021,-2,-2,-2,-2
Param2=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.038,-2.129,-2.25,-2.371,-2.462,-2.5,-2.5,-2.5,-2.5,-2.5,-2.479,-2.422,-2.342,-2.25,-2.158,-2.078,-2.021,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
